-- ELIMINAR TABLAS

-- Conectarse al usuario correcto
ALTER SESSION SET CURRENT_SCHEMA = SYSTEM;

DROP TABLE RESPUESTA_PRACTICO_USUARIO CASCADE CONSTRAINTS;
DROP TABLE RESPUESTA_USUARIO CASCADE CONSTRAINTS;
DROP TABLE EXAMEN CASCADE CONSTRAINTS;
DROP TABLE CORRELATIVO CASCADE CONSTRAINTS;
DROP TABLE REGISTRO CASCADE CONSTRAINTS;
DROP TABLE UBICACION CASCADE CONSTRAINTS;
DROP TABLE PREGUNTAS_PRACTICO CASCADE CONSTRAINTS;
DROP TABLE PREGUNTAS CASCADE CONSTRAINTS;
DROP TABLE ESCUELA CASCADE CONSTRAINTS;
DROP TABLE CENTRO CASCADE CONSTRAINTS;
DROP TABLE MUNICIPIO CASCADE CONSTRAINTS;
DROP TABLE DEPARTAMENTO CASCADE CONSTRAINTS;


-- CENTRO

CREATE TABLE CENTRO (
ID_CENTRO NUMBER PRIMARY KEY,
NOMBRE VARCHAR2(100)
);


-- ESCUELA

CREATE TABLE ESCUELA (
ID_ESCUELA NUMBER PRIMARY KEY,
NOMBRE VARCHAR2(100),
DIRECCION VARCHAR2(200),
ACUERDO VARCHAR2(50)
);


-- UBICACION ESCUELA CENTRO

CREATE TABLE UBICACION (
ESCUELA_ID_ESCUELA NUMBER,
CENTRO_ID_CENTRO NUMBER,

CONSTRAINT PK_UBICACION PRIMARY KEY (ESCUELA_ID_ESCUELA, CENTRO_ID_CENTRO),

CONSTRAINT FK_UBICACION_ESCUELA
FOREIGN KEY (ESCUELA_ID_ESCUELA)
REFERENCES ESCUELA(ID_ESCUELA),

CONSTRAINT FK_UBICACION_CENTRO
FOREIGN KEY (CENTRO_ID_CENTRO)
REFERENCES CENTRO(ID_CENTRO)
);


-- DEPARTAMENTO (YA NO ES DEPENDENCIA)

CREATE TABLE DEPARTAMENTO (
ID_DEPARTAMENTO NUMBER PRIMARY KEY,
NOMBRE VARCHAR2(100),
CODIGO NUMBER
);


-- MUNICIPIO (YA NO TIENE FOREIGN KEY)

CREATE TABLE MUNICIPIO (
ID_MUNICIPIO NUMBER PRIMARY KEY,
DEPARTAMENTO_ID_DEPARTAMENTO NUMBER,
NOMBRE VARCHAR2(100),
CODIGO NUMBER
);


-- REGISTRO PERSONA

CREATE TABLE REGISTRO (
ID_REGISTRO NUMBER PRIMARY KEY,
UBICACION_ESCUELA_ID_ESCUELA NUMBER,
UBICACION_CENTRO_ID_CENTRO NUMBER,
MUNICIPIO_ID_MUNICIPIO NUMBER,
MUNICIPIO_DEPARTAMENTO_ID_DEPARTAMENTO NUMBER,
FECHA DATE,
TIPO_TRAMITE VARCHAR2(50),
TIPO_LICENCIA CHAR(1),
NOMBRE_COMPLETO VARCHAR2(200),
GENERO CHAR(1),

CONSTRAINT FK_REG_ESCUELA
FOREIGN KEY (UBICACION_ESCUELA_ID_ESCUELA)
REFERENCES ESCUELA(ID_ESCUELA),

CONSTRAINT FK_REG_CENTRO
FOREIGN KEY (UBICACION_CENTRO_ID_CENTRO)
REFERENCES CENTRO(ID_CENTRO)
);


-- CORRELATIVO

CREATE TABLE CORRELATIVO (
ID_CORRELATIVO NUMBER PRIMARY KEY,
FECHA DATE,
NO_EXAMEN NUMBER
);


-- EXAMEN

CREATE TABLE EXAMEN (
ID_EXAMEN NUMBER PRIMARY KEY,
REGISTRO_ID_ESCUELA NUMBER,
REGISTRO_ID_CENTRO NUMBER,
REGISTRO_MUNICIPIO_ID_MUNICIPIO NUMBER,
REGISTRO_MUNICIPIO_DEPARTAMENTO_ID_DEPARTAMENTO NUMBER,
REGISTRO_ID_REGISTRO NUMBER,
CORRELATIVO_ID_CORRELATIVO NUMBER,

CONSTRAINT FK_EXAMEN_REGISTRO
FOREIGN KEY (REGISTRO_ID_REGISTRO)
REFERENCES REGISTRO(ID_REGISTRO),

CONSTRAINT FK_EXAMEN_CORRELATIVO
FOREIGN KEY (CORRELATIVO_ID_CORRELATIVO)
REFERENCES CORRELATIVO(ID_CORRELATIVO)
);


-- PREGUNTAS TEORICAS (INDEPENDIENTE)

CREATE TABLE PREGUNTAS (
ID_PREGUNTA NUMBER PRIMARY KEY,
PREGUNTA_TEXTO VARCHAR2(500),
RESPUESTA NUMBER,
RES1 VARCHAR2(200),
RES2 VARCHAR2(200),
RES3 VARCHAR2(200),
RES4 VARCHAR2(200)
);


-- PREGUNTAS PRACTICAS (INDEPENDIENTE)

CREATE TABLE PREGUNTAS_PRACTICO (
ID_PREGUNTA_PRACTICO NUMBER PRIMARY KEY,
PREGUNTA_TEXTO VARCHAR2(500),
PUNTEO NUMBER
);


-- RESPUESTAS TEORICAS USUARIO
-- YA NO DEPENDE DE PREGUNTAS

CREATE TABLE RESPUESTA_USUARIO (
ID_RESPUESTA_USUARIO NUMBER PRIMARY KEY,
PREGUNTA_ID_PREGUNTA NUMBER,
EXAMEN_ID_EXAMEN NUMBER,
RESPUESTA NUMBER,

CONSTRAINT FK_RESP_EXAMEN
FOREIGN KEY (EXAMEN_ID_EXAMEN)
REFERENCES EXAMEN(ID_EXAMEN)
);


-- RESPUESTAS PRACTICAS USUARIO
-- YA NO DEPENDE DE PREGUNTAS_PRACTICO

CREATE TABLE RESPUESTA_PRACTICO_USUARIO (
ID_RESPUESTA_PRACTICO NUMBER PRIMARY KEY,
PREGUNTA_PRACTICO_ID_PREGUNTA_PRACTICO NUMBER,
EXAMEN_ID_EXAMEN NUMBER,
NOTA NUMBER,

CONSTRAINT FK_RESPPRAC_EXAMEN
FOREIGN KEY (EXAMEN_ID_EXAMEN)
REFERENCES EXAMEN(ID_EXAMEN)
);